<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>How to build a AS3/Flash9 Videoplayer | The Tech Labs</title>
	<script language="javascript">AC_FL_RunContent = 0;</script>
	<script src="AC_RunActiveContent.js" language="javascript"></script>
	<style type="text/css">
		#flashContent {
			position:	absolute;
			top:		50%;
			left:		50%;
			width:		440px;
			height:		365px;
			margin:		-182px 0px 0px -220px;
		}
	</style>
</head>
<body bgcolor="#000000">
<div id="flashContent">
	<script language="javascript">
		if (AC_FL_RunContent == 0) {
			alert("This page requires AC_RunActiveContent.js.");
		} else {
			AC_FL_RunContent(
				'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
				'width', '440',
				'height', '365',
				'src', 'videoplayer.prt1',
				'quality', 'high',
				'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
				'align', 'middle',
				'play', 'true',
				'loop', 'true',
				'scale', 'showall',
				'wmode', 'window',
				'devicefont', 'false',
				'id', 'videoplayer.prt1',
				'bgcolor', '#000000',
				'name', 'videoplayer.prt1',
				'menu', 'true',
				'allowFullScreen', 'false',
				'allowScriptAccess','sameDomain',
				'movie', 'videoplayer.prt1',
				'salign', ''
				); //end AC code
		}
	</script>
	<noscript>
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="440" height="365" id="videoplayer.prt1" align="middle">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="movie" value="videoplayer.prt1.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" />	<embed src="videoplayer.prt1.swf" quality="high" bgcolor="#000000" width="440" height="365" name="videoplayer.prt1" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
	</noscript>
</div>
</body>
</html>
